{
  "name": "@lce-monitor/server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.10.1",
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "dotenv": "^16.4.7",
    "ioredis": "^5.6.1",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2"
  }
}
